N_importance = 0
N_rand = 4048
N_samples = 64
anti_alias_pooling = 1
center_ratio = 0.8
chunk_size = 4048
ckpt_path = model_720000.pth
coarse_feat_dim = 32
coarse_only = False
config = configs/full_dataset.yaml
dataset_weights = [0.3, 0.15, 0.35, 0.15, 0.05]
det = False
distributed = False
eval_dataset = co3d
eval_scenes = ['bicycle', 'pizza']
expname = without_pose_bicycle
fine_feat_dim = 32
i_img = 50000
i_print = 100
i_weights = 50000
inv_uniform = True
llffhold = 8
load_depth = False
local_rank = 0
lrate_decay_factor = 0.5
lrate_decay_steps = 50000
lrate_feature = 0.001
lrate_gnt = 0.0005
n_iters = 700000
netwidth = 64
no_load_opt = False
no_load_scheduler = False
no_reload = False
num_source_views = 10
rectify_inplane_rotation = False
render_stride = 1
rootdir = data/Co3d
sample_mode = uniform
single_net = True
testskip = 64
train_dataset = llff+spaces+ibrnet_collected+realestate+google_scanned
train_scenes = []
trans_depth = 8
white_bkgd = False
workers = 10
